# Telegram Bot Token (отримайте у @BotFather)
BOT_TOKEN=8205848030:AAG20S3787XLezGk2IdqJWZy1TFgN6Y5-08

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=6776
DB_NAME=post_office_bot

# Ваш Telegram ID
ADMIN_IDS=123456789

# Режим
NODE_ENV=development
PORT=3000